<nav>
    <ul>
        <li>
            <a href="index.php">Home</a>
        </li>
        <li>
            <a href="#">Categories</a>
            <ul class="hidden">
                <li><a href="index.php?menu=category&option=form_add">Add</a></li>
                <li><a href="index.php?menu=category&option=mod_del">Modify & Delete</a></li>
                <li><a href="index.php?menu=category&option=list_all">List all</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Products</a>
            <ul class="hidden">
                <li><a href="index.php?menu=product&option=list_all">List all</a></li>
                <li><a href="index.php?menu=product&option=form_add">Add</a></li>
            </ul>
        </li>
        <li><a href="index.php?menu=user&option=logout">Logout</a></li>
        <li>
            <a href="index.php?menu=sequence&option=form_action">Sequences</a>
        </li>
    </ul>
</nav>
